.actions {
  margin-bottom: 10rem;
  @media (max-width: $breakpoint-mobile) {
    margin-bottom: 6rem;
  }
  &__items {
    display: grid;
    gap: 1rem;
    grid-template-columns: 1fr 1fr;
    @media (max-width: $breakpoint-mobile) {
      grid-template-columns: 1fr;
      gap: 0.8rem;
    }
  }
  &__item {
    overflow: hidden;
    border-radius: 1rem;
    a {
      display: block;
      img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    }
  }
}
.action {
  &__about {
    margin-bottom: 10rem;
    columns: 2;
    font-size: 1.6rem;
    line-height: 140%;
    @media (max-width: $breakpoint-mobile) {
      margin-bottom: 6rem;
      columns: 1;
      font-size: 1.4rem;
    }
    p {
      margin-bottom: 4rem;
      @media (max-width: $breakpoint-mobile) {
        margin-bottom: 3rem;
      }
    }
  }
}
